<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wolfs</title>
    <link rel="stylesheet" href="animations.css" />
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      .foto {
        background-color: none;
        border: 0;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        transition: transform 0.2s;
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }

      .foto:hover {
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }

      .container {
        display: flex;
        flex-wrap: wrap;
      }

      body {
        min-height: 100vh;
        font-size: 28px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="nav">
        <a href="home.html">Home</a>
        <a class="active" href="images.html">Images</a>
        <a href="Information.html">Information</a>
      </div>
    </header>

    <div class="container">
      <img class="foto" src="wolf 1.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 2.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 3.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 4.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 5.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 6.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 7.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 8.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 9.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 10.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 11.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 12.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 13.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 14.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 15.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 16.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 17.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 18.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 19.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 20.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 21.jpg" style="width: auto; height: auto" />
      <img class="foto" src="wolf 22.jpg" style="width: auto; height: auto" />
    </div>

    <footer style="height: auto; background-color: grey">
      <ul>
        <li style="color: black">Mobile: 06 86654874</li>
        <li style="color: black">Whatsapp: 06 86654874</li>
        <li style="color: black">
          Instagram:
          <a href="https://www.instagram.com/thiccboy247/">thiccboy247</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
